# Partitions
#/dev/block/platform/soc/(624000\.ufshc|7464900\.sdhci)/by-name/persist       u:object_r:persist_block_device:s0
  
# FRP partition
#/dev/block/platform/soc/624000.ufshc/by-name/config                          u:object_r:frp_block_device:s0

# Devices
/dev/fpc1020                          u:object_r:fpc1020_device:s0
/dev/tfa9890                          u:object_r:audio_device:s0

# Data files
/data/fpc(/.*)?                       u:object_r:fpc_data_file:s0
/data/decrypt\.txt                    u:object_r:thermal_data_file:s0
#/data/misc/stargate(/.*)?             u:object_r:qfp-daemon_data_file:s0

/bt_firmware(/.*)?    u:object_r:bt_firmware_file:s0
/firmware(/.*)?       u:object_r:firmware_file:s0
#/dsp(/.*)?            u:object_r:adsprpcd_file:s0
#/persist(/.*)?           u:object_r:persist_file:s0

# Hal
/vendor/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.0-service\.zuk_z2        u:object_r:hal_fingerprint_zuk_z2_exec:s0

# Binaries
/vendor/bin/readmac   u:object_r:readmac_exec:s0

# Misc files on /vendor
/vendor/usr/idc(/.*)?                                           u:object_r:idc_file:s0
/vendor/usr/keylayout(/.*)?                                     u:object_r:keylayout_file:s0

# USB
/(vendor|system/vendor)/bin/hw/android\.hardware\.usb@1\.0-service\.z2_plus           u:object_r:hal_usb_z2_plus_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service.widevine           u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.0-service\.zuk_z2           u:object_r:hal_fingerprint_zuk_z2_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.clearkey     u:object_r:hal_drm_clearkey_exec:s0
