type hal_usb_z2_plus, domain;
type hal_usb_z2_plus_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_usb_z2_plus)

get_prop(hal_usb, vendor_usb_prop)
set_prop(hal_usb, vendor_usb_prop)

allow hal_usb_z2_plus configfs:file create_file_perms;
allow hal_usb_z2_plus sysfs_usbpd_device:dir r_dir_perms;
allow hal_usb_z2_plus sysfs_usbpd_device:lnk_file r_file_perms;
allow hal_usb_z2_plus sysfs_usbpd_device:file rw_file_perms;
r_dir_file(hal_usb_z2_plus, sysfs_usb_supply);
get_prop(hal_usb_z2_plus,hwservicemanager_prop)
allow hal_usb_z2_plus hwservicemanager:binder { call };
