# Allow cneservice to be found
allow platform_app cne_service:service_manager find;

# Allow dpmservice to be found
allow platform_app dpmservice:service_manager find;
allow platform_app { dpmd_socket dpmtcm_socket dpmwrapper_socket }:sock_file w_file_perms;
allow platform_app dpmd:unix_stream_socket connectto;
userdebug_or_eng(`
  r_dir_file(platform_app, seemp_data_file)
  allow platform_app seemp_data_file: file w_file_perms;
')
allow platform_app color_service:service_manager find;

# Allow platform apps to interact with dtseagleservice
binder_call(platform_app, dtseagleservice)

# Allow platform apps to interact with fido daemon
binder_call(platform_app, fidodaemon)

# Allow platform apps to interact with secota daemon
allow platform_app secotad_service:service_manager find;
binder_call(platform_app, secotad)

allow platform_app imsrcs_service:service_manager find;

# Allow NFC service to be found
allow platform_app nfc_service:service_manager find;

#Allow platform apps to interact with seemp health daemon
binder_call(platform_app, seemp_health_daemon)

# Allow gba_auth_service to be found
allow platform_app gba_auth_service:service_manager find;

# Allow hbtp hal Service to be found
hal_client_domain(platform_app, hal_hbtp)

#get_prop(platform_app, vendor_bluetooth_prop)
get_prop(platform_app, wigig_prop)

#for perf-hal call
hal_client_domain(platform_app, hal_perf)

#allow embms app to access vendor radio property
get_prop(platform_app, vendor_radio_prop)

get_prop(platform_app, vendor_camera_prop)

#allow scve hw service
#allow platform_app hal_scve_hwservice:hwservice_manager find;
hal_client_domain(platform_app, hal_scve)

#allow platform_app to read vendor_mpctl_prop
get_prop(platform_app, vendor_mpctl_prop)
