# Copyright (c) 2016, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#
# General
#
type qvrd, domain;

typeattribute qvrd coredomain;
typeattribute qvrd mlstrustedsubject;
type qvrd_exec, exec_type, file_type;
typeattribute qvrd  system_writes_vendor_properties_violators;

init_daemon_domain(qvrd)

#
# General
#

binder_call(qvrd, system_server);

# Allow interracting with qvrd directory
allow qvrd qvrd_data_file:dir create_dir_perms;
allow qvrd qvrd_data_file:file create_file_perms;

#allow binder use for checking permissions
binder_use(qvrd)
allow qvrd permission_service:service_manager find;

#Allow hardware binder use
hwbinder_use(qvrd)
get_prop(qvrd, hwservicemanager_prop)

# Allow access to our socket
allow qvrd qvrd_socket:sock_file rw_file_perms;

#
# Sensors
#

# Allow access to adsprpcd
allow qvrd system_file:dir read;

# Allow access to sensor1 API
allow qvrd self:socket create_socket_perms_no_ioctl;

#
# Display
#

# Allow access to /dev/graphics/fb0 for configuring vsync interrupts
allow qvrd graphics_device:dir r_dir_perms;
allow qvrd graphics_device:chr_file rw_file_perms;

#
# Graphics
#

#Allow hal graphics mapper permissions
hal_client_domain(qvrd, hal_graphics_composer);

#Allow hal graphics allocator permissions
hal_client_domain(qvrd, hal_graphics_allocator);

#
# Scheduler
#

allow qvrd self:capability { sys_nice };
userdebug_or_eng(`
  allow qvrd su:process setsched;
')
allow qvrd appdomain:process setsched;

# whitelisting ioctlcmd c302
allowxperm qvrd self:socket ioctl msm_sock_ipc_ioctls_system;
allow qvrd self:socket ioctl;

userdebug_or_eng(` allow qvrd diag_device:chr_file rw_file_perms');
#r_dir_file(qvrd, vendor_file)
r_dir_file(qvrd, sysfs_kgsl)

#
# Sensors
#

# Allow access to ADSP & SLPI
allow qvrd { ion_device qdsp_device dsp_device xdsp_device }:chr_file r_file_perms;

# Allow access to adsprpcd
r_dir_file(qvrd, adsprpcd_file);
get_prop(qvrd, adsprpc_prop)

#
# Display
#

# Allow access to /sys/devices/virtual/graphics/fb* for lineptr interrupts
allow qvrd sysfs_graphics:file rw_file_perms;

#
# Camera
#

hal_client_domain(qvrd, hal_camera);
set_prop(qvrd, camera_prop)

# Allow access to camera HAL and UVC nodes
allow qvrd device:dir r_dir_perms;
allow qvrd { gpu_device video_device camera_device sensors_device }:chr_file rw_file_perms;


#
# Perfd
#

hal_client_domain(qvrd, hal_perf)

allow qvrd fwk_sensor_hwservice:hwservice_manager find;
hal_client_domain(qvrd, hal_sensors)

# QVRD
userdebug_or_eng(`
allow qvrd debugfs:dir r_dir_perms;
allow qvrd qti_debugfs:dir r_dir_perms;
allow qvrd qti_debugfs:file rw_file_perms;
')

# Allow access to kgsl sysfs nodes for performance optimization
allow qvrd sysfs_kgsl:file rw_file_perms;

# Allow access to qvr_external_sensor sysfs nodes for external viewers
allow qvrd sysfs_qvr_external_sensor:dir r_dir_perms;
allow qvrd sysfs_qvr_external_sensor:file rw_file_perms;

# Allow access to qvr_external_sensor device nodes for external viewers
allow qvrd qvr_external_sensor_device:chr_file rw_file_perms;

# qvr properties
set_prop(qvrd, qvr_prop)
get_prop(qvrd, qvr_prop)
