allow system_server persist_file:dir write;
allow system_server sysfs_fingerprint:file rw_file_perms;

allow system_server install_data_file:file getattr;

allow system_server zygote:process getpgid;

# /vendor/usr/keylayout
r_dir_file(system_server, idc_file)
# /vendor/usr/idc
r_dir_file(system_server, keylayout_file)

allow system_server qti_debugfs:file {read};
allow system_server qti_debugfs:file {open};
allow system_server qti_debugfs:file {getattr};
allow system_server default_android_service:service_manager { add find };
allow system_server thermal_service:service_manager find;
allow system_server bg_boot_complete_prop:file r_file_perms;
allow system_server bg_daemon_prop:file r_file_perms;
binder_call(system_server, init)
