# Audio
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
audio.deep_buffer.media=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
audio.offload.video=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
persist.vendor.bt.enable.splita2dp=false
vendor.audio.tunnel.encode=false
vendor.voice.path.for.pcm.voip=true
persist.vendor.audio.speaker.prot.enable=true
persist.vendor.audio.hw.binder.size_kbyte=1024
ro.af.client_heap_size_kbyte=7168

# Bluetooth
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=rome
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

# Camera
camera.disable_zsl_mode=0

# CNE
persist.vendor.cne.feature=1

# Data modules
persist.vendor.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true
persist.data.iwlan.enable=true
ro.telephony.default_network=9,1
ro.telephony.call_ring.multiple=false

# Device was launched with M
ro.product.first_api_level=23

# Display (Qualcomm AD)
ro.vendor.display.cabl=0
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg
ro.qcom.ad.sensortype=2

# Fingerprint
persist.qfp=false

# Graphics
debug.egl.hw=1 
debug.sf.hw=1 
debug.sf.latch_unsignaled=1 
dev.pm.dyn_samplingrate=1 
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1 
persist.sys.wfd.virtual=0
ro.opengles.version=196610
ro.sf.lcd_density=420
vendor.display.disable_rotator_downscale=1
vendor.display.disable_skip_validate=1
vendor.gralloc.enable_fb_ubwc=1
vendor.gralloc.disable_wb_ubwc=1
persist.debug.wfd.enable=1
persist.sys.wfd.nohdcp=1
debug.sf.enable_hwc_vds=1

# SurfaceFlinger
ro.surface_flinger.protected_contents=true

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Hdmi
vendor.audio.hw.aac.encoder=true

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Media
vendor.vidc.enc.disable.pq=true
vidc.enc.dcvs.extra-buff-count=2
vendor.audio.flac.sw.decoder.24bit=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.vendor.extension_library=libqti-perfd-client.so
vendor.perf.gestureflingboost.enable=true

# Radio
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=20,20
persist.data.qmi.adb_logmask=0
persist.net.doxlat=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.radio.force_on_dc=true
persist.radio.multisim.config=dsds
persist.radio.redir_party_num=1
persist.vendor.radio.custom_ecc=1
persist.radio.sw_mbn_update=1
persist.radio.hw_mbn_update=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.add_power_save=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# TimeService
persist.vendor.delta_time.enable=true

# Create zram disk
ro.vendor.qti.config.zram=true

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=

# USB
sys.usb.controller=6a00000.dwc3
sys.usb.rndis.func.name=rndis_bam

# ART
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.heapsize=36m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default

ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#property for game detection feature
vendor.debug.enable.gamed=0

#properties for limiting preview size in camera
persist.sys.camera.display.umax=1920x1080
persist.sys.camera.display.lmax=1280x720
